<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kwiaty</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
        <div class="baner">
            <h1>Moje kwiaty</h1>
        </div>
        <div class="left">
            <h3>Kwiaty dla Ciebie!</h3>
            <a href="https://www.swiatkwiatow.pl/">Rozpoznaj kwiaty</a> <br>

            <a href="znajdz.php">Znajdź kwiaciarnię</a> <br>

            <img src="img/gozdzik.jpg" alt="Goździk">
        </div>
        <div class="right">
            <img src="img/gerbera.jpg" alt="Gerbera">
            <img src="img/gozdzik.jpg" alt="Goździk">
            <img src="img/roza.jpg" alt="Róża">
            <p>Strona poświęcona miłośnikom kwiatów</p>
        </div>
        <div class="footer">

            <h3>Stronę opracował: 01292802473</h3>
        </div>
    
</body>
</html>